/* rubik-300 - latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/rubik-v14-latin/rubik-v14-latin-300.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/rubik-v14-latin/rubik-v14-latin-300.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/rubik-v14-latin/rubik-v14-latin-300.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/rubik-v14-latin/rubik-v14-latin-300.woff") format("woff"),
    /* Modern Browsers */
      url("../fonts/rubik-v14-latin/rubik-v14-latin-300.ttf") format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/rubik-v14-latin/rubik-v14-latin-300.svg#Rubik")
      format("svg"); /* Legacy iOS */
}

:root {
  --primary: #f8d270;
}

*,
body {
  font-family: "Rubik", sans-serif;
}
body {
  background-color: #f3f2f2;
}

/* width */
::-webkit-scrollbar {
  width: 0.8vw;
  height: 0.8vw;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f3f2f2;
  border-radius: 0.5vw;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 0.5vw;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Override the text selection highlight color */
::selection {
  background-color: var(
    --primary
  ); /* Custom background color for selected text */
  color: #000; /* Custom text color for selected text */
}

a {
  color: var(--bs-primary);
  text-decoration: none;
}

table .info {
  margin-left: -240px;
}

video {
  max-width: 100%;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16),
    0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}

.dim {
  /* For Internet Explorer */
  box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5) !important;
  /* For other browsers */
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5) !important;
}

.table {
  width: 100%;
  border-collapse: collapse;
  th {
    background-color: #f2f2f2;
  }
  td,
  th {
    vertical-align: middle;
    padding: 8px;
    border: 1px solid #ddd; /* Add thin borders for separation */
    text-align: left;
  }
  tbody > tr > td > a {
    display: flex;
    color: #2196f3;
    padding: 0.5rem 1rem;
    transition: 0.2s;

    &:hover {
      background-color: rgba(157, 220, 223, 0.3);
      border-radius: 0.2em;
    }
    &:focus {
      box-shadow: 0 0 0 0.3rem rgba(127, 190, 193, 0.5);
    }
  }
  input {
    padding: 10px;
    max-width: 130px;
    border-style: none;
    border: 1px solid #bbbbbb;
    border-radius: 0.25rem;
    transition: 0.3s;

    &:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
  .dropdown #dropdownMenuButton {
    color: #999;
  }
}

.table-title {
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  margin: 10px 0;
  color: #2196f3;
}

// Main content
// ######################################################
#main {
  // background-color: rgba(0, 0, 0, 0.05);
  padding-top: 65px;
  padding-bottom: 3rem;
  padding-left: 300px;
  transition: 0.5s;
}
@media (max-width: 800px) {
  #main {
    padding-top: 115px;
  }
}

/*======================================
  //--//-->   Top Navigation
  ======================================*/
#top-navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 300px;
  -webkit-margin-start: -10px;
  z-index: 90;
  /*padding: 0.4rem 1rem;*/
  background: #f5f5f5;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;

  .nav-wrapper {
    // height: 56px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .form-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex: 0.8;

      .au-input {
        flex: 0.9;
      }
      button {
        flex: 0.1;
      }
    }
    .toggle-btn {
      cursor: pointer;
      padding: 0.2rem 0.5rem;
      &:hover {
        background-color: #fff;
      }
    }
  }
  &.toggle-active {
    left: 0;
  }
}

@media (max-width: 800px) {
  #top-navbar .nav-wrapper .form-header {
    order: 2;
  }
  #top-navbar .nav-wrapper .toggle-btn {
    order: 1;
  }
  #top-navbar .nav-wrapper .dropdown {
    order: 3;
  }
}

// ************* Manage actions wrapper *************
.manage-wrap {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 300px;
  padding: 0.5rem;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.8);
  border-top: 1px solid #6c757d;
  transition: 0.3s;

  &.toggle-active {
    left: 0;
  }
}

/* ########################## Form ########################## */
.au-input {
  display: flex;
  width: auto;
  line-height: 40px;
  border: 1px solid #e5e5e5;
  font-family: inherit;
  font-size: 13px;
  color: #666;
  padding: 0 17px;
  border-radius: 3px;
  transition: all 0.2s ease;
}
.au-input:focus {
  border: 1px solid #343a40;
}
.au-input--xl {
  min-width: 935px;
}

@media (max-width: 1600px) {
  .au-input--xl {
    min-width: 500px;
  }
}

@media (max-width: 1000px) {
  .au-input--xl {
    min-width: 150px;
  }
}

@media (max-width: 767px) {
  .au-input--xl {
    min-width: 150px;
    max-height: 45px;
  }
}

@media (max-width: 800px) {
  .nav-wrapper .form-header {
    -ms-flex-order: 1;
    order: 1;
    width: 100%;
  }
  .nav-wrapper .form-header .au-input--xl {
    width: 100%;
  }
  .nav-wrapper .toggle-btn {
    -ms-flex-order: 2;
    order: 2;
  }
  .nav-wrapper .dropdown {
    -ms-flex-order: 3;
    order: 3;
  }
}

/* #################################################################### */

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover {
      filter: contrast(0.9);
    }
  }
  &.avatar-md {
    width: 60px;
    height: 60px;
  }
  &.avatar-lg {
    width: 80px;
    height: 80px;
  }
}

/*======================================
  //--//-->   Drop Down Navigation
  ======================================*/

.dropdown-menu {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  // transform-origin: top;
  // animation: grow-top 0.2s ease-in-out forwards;
  .dropdown-item {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

@keyframes grow-top {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/*======================================
  //--//-->   Side Navigation
  ======================================*/
#side-nav {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 100;
  overflow-y: auto;
  resize: horizontal;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16),
    0px 2px 10px 0px rgba(0, 0, 0, 0.12);
  transition: 0.3s;
  //   padding-bottom: 300px;
  i {
    margin-right: 8px;
  }
  footer {
    margin-top: 4rem;
  }
  .top-side {
    background: #f5f5f5;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 0.5rem 2rem;

    .desktop-hide {
      display: none;

      .toggle-btn {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: #fff;
        color: #f2f2f2;
        padding: 0 1rem;
        border-radius: 2px;
        cursor: pointer;
        margin-left: auto;
        transition: 0.5s;

        i {
          color: #999;
          margin: 0 auto;

          &:hover {
            color: #666;
            transition: 0.2s;
          }
        }
      }
    }
    .logo img {
      width: 90%;
    }
  }
  ul {
    padding: 0;
    li {
      list-style: none;
      //   border-bottom: 0.5px solid #eee;

      &:last-child {
        border-bottom: none;
      }
      a {
        display: flex;
        align-items: center;
        padding: 0.8rem 1rem;
        color: #666;
        border-radius: 0 2em 2em 0;
        transition: 0.25s;

        &:hover {
          color: #007bff;
          background: rgba(0, 111, 255, 0.1);
        }
      }
      &.active a {
        // color: #007bff;
        background: var(--bs-primary);
        color: #fff;
      }
    }
  }
  &.toggle-active {
    box-shadow: 0px 0px 0px 0px #dbdbdb;
    left: -300px;
  }
}

@media screen and (max-width: 1150px) {
  #side-nav .top-side {
    padding-top: 3rem;
  }
  #side-nav .top-side .desktop-hide {
    display: block;
  }
}
#main.toggle-active {
  box-shadow: 0px 0px 0px 0px #dbdbdb;
  padding-left: 0px;
}

@media screen and (max-width: 1150px) {
  #side-nav {
    left: -300px;
  }
  #side-nav.toggle-active {
    left: 0;
    -webkit-box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5);
  }
  #main {
    padding-left: 0;
  }
  #top-navbar {
    left: 0;
  }
  .manage-wrap {
    left: 0;
  }
}

/*======================================
  //--//-->   Breadcrump
  ======================================*/
#input-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.3rem 0.9rem;
  margin-bottom: 1rem;
  color: #fd7e14;
  border-radius: 3px;
  background-color: #fff !important;
  box-shadow: inset 0 0 2.5rem rgba(0, 0, 0, 0.2);

  a {
    color: #007bff;
    &:hover {
      text-decoration: underline;
    }
    &::after {
      content: ">";
      color: #666;
      margin: 0 5px;
      vertical-align: middle;
    }
  }
}

/*======================================
  //--//-->   End Navigation
  ======================================*/
.footer {
  top: 100%;
  bottom: 0;
  display: block;
  text-align: center;
  justify-content: center;
  padding: 0.75rem 1.25rem;
  margin-top: 4rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  &:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
  }
}

.title-1 {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-family: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 16px;
  border-radius: 0.2em;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: -5px;
    width: 50%;
    height: 15px;
    z-index: -1;
    border-radius: 1px;
    background-color: rgba(83, 126, 226, 0.2);
    animation: lineAnim 1s ease-in forwards;
  }
  i {
    margin-right: 8px;
  }
}

@keyframes lineAnim {
  0% {
    width: 0px;
    height: 4px;
  }
  60% {
    width: 50%;
    height: 4px;
  }
  100% {
    width: 50%;
    height: 15px;
  }
}

.form-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 17px;
  padding: 10px;
  background: -o-linear-gradient(50deg, #45cafc, #303f9f);
  background: linear-gradient(40deg, #45cafc, #303f9f);
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  i {
    margin-right: 8px;
  }
}

.news {
  background: -o-linear-gradient(50deg, #45cafc, #303f9f) !important;
  background: linear-gradient(40deg, #45cafc, #303f9f) !important;
  color: #fff;
}
.events {
  background: -o-linear-gradient(50deg, #ad86f6, #572ca7) !important;
  background: linear-gradient(40deg, #ad86f6, #572ca7) !important;
  color: #fff;
}

.allocate-btn {
  /* flex: 1; */
  text-align: center;
  width: auto;
  /* min-width: 50px; */
  padding: 10px 20px;
  /* margin: 5px auto; */
  cursor: pointer;
  color: #5c6ac4;
  border: 1px solid #ddd;
  border-radius: 2rem;
  transition: 0.2s;
}
.allocate-btn:hover {
  background: #ddd;
}

.link {
  color: #2196f3;
  margin-top: 40px;
  transition: 0.2s;
}
.link:hover {
  color: #0b21ad;
}

/* ################################################################################################# */
.score-wrapper {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  width: 7rem;
  height: 7rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #d5dce4;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 10px #f0f0f0; /* full side shadow */
}

.score-wrapper > .score-wrapper-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: width 6s ease;
}

.score-wrapper > .score-wrapper-text {
  position: absolute;
  font-size: 20px;
  height: 100%;
  width: 100%;
  z-index: 1;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.score-wrapper .bg-success {
  background-color: #6cbd45 !important;
}
.score-wrapper .bg-warning {
  background-color: #ffc107 !important;
}
.score-wrapper .bg-danger {
  background-color: #f53d3d !important;
}
.bg-sub-info {
  background-color: rgb(53, 182, 204) !important;
  color: #fff;
}
.main-progress {
  animation: main-progress1 7s ease-in-out forwards;
}
@keyframes main-progress1 {
  0% {
    transform: scale(0);
  }
  95% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

#progress-card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}
/* ############################################################### */
/* loader */
.loader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 5.6;
  animation: loader-in-out 7s ease-in-out forwards;
}
@keyframes loader-in-out {
  0% {
    transform: scale(0);
  }
  10% {
    transform: scale(1);
  }
  95% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.progress-bar {
  animation: loader-bar ease-in-out 3s forwards;
}
@keyframes loader-bar {
  0%,
  10% {
    width: 0%;
  }
  50%,
  70% {
    width: 50%;
  }
  80%,
  95% {
    width: 97%;
  }
  100% {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .content-center {
    display: block;
  }
  .mobile-hide-500 {
    display: none;
  }
  .save-btn {
    font-size: 14px;
  }
  .title-1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 450px) {
  .mobile-hide-450 {
    display: none;
  }
  /* .drop-down{
	  display: block;
	} */
}
@media screen and (min-width: 450px) {
}
.edit-btn i {
  margin-right: 10px;
}

@media screen and (max-width: 450px) {
  .edit-btn i {
    margin-right: 0;
  }
}

/* =============================================== */
/* switch */
/* ================================================== */

.switch.switch-text {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 48px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
}

.switch.switch-text .switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch.switch-text .switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #dc3545;
  /* border: 1px solid #f2f2f2; */
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  transition: opacity background-color 0.15s ease-out;
}

.switch.switch-text .switch-label::before,
.switch.switch-text .switch-label::after {
  position: absolute;
  top: 50%;
  width: 50%;
  margin-top: -0.5em;
  line-height: 1;
  text-align: center;
  -webkit-transition: inherit;
  -o-transition: inherit;
  -moz-transition: inherit;
  transition: inherit;
}

.switch.switch-text .switch-label::before {
  right: 1px;
  color: #e9ecef;
  content: attr(data-off);
}

.switch.switch-text .switch-label::after {
  left: 1px;
  color: #fff;
  content: attr(data-on);
  opacity: 0;
}

.switch.switch-text .switch-input:checked ~ .switch-label::before {
  opacity: 0;
}

.switch.switch-text .switch-input:checked ~ .switch-label::after {
  opacity: 1;
}

.switch.switch-text .switch-handle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-color: #fff;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}

.switch.switch-text .switch-input:checked ~ .switch-handle {
  left: 26px;
}

.switch.switch-text.switch-lg {
  width: 56px;
  height: 28px;
}

.switch.switch-text.switch-lg .switch-label {
  font-size: 12px;
}

.switch.switch-text.switch-lg .switch-handle {
  width: 24px;
  height: 24px;
}

.switch.switch-text.switch-lg .switch-input:checked ~ .switch-handle {
  left: 30px;
}

.switch.switch-text.switch-sm {
  width: 40px;
  height: 20px;
}

.switch.switch-text.switch-sm .switch-label {
  font-size: 8px;
}

.switch.switch-text.switch-sm .switch-handle {
  width: 16px;
  height: 16px;
}

.switch.switch-text.switch-sm .switch-input:checked ~ .switch-handle {
  left: 22px;
}

.switch.switch-text.switch-xs {
  width: 32px;
  height: 16px;
}

.switch.switch-text.switch-xs .switch-label {
  font-size: 7px;
}

.switch.switch-text.switch-xs .switch-handle {
  width: 12px;
  height: 12px;
}

.switch.switch-text.switch-xs .switch-input:checked ~ .switch-handle {
  left: 18px;
}

.switch-pill .switch-label,
.switch.switch-3d .switch-label,
.switch-pill .switch-handle,
.switch.switch-3d .switch-handle {
  -webkit-border-radius: 50em !important;
  -moz-border-radius: 50em !important;
  border-radius: 50em !important;
}

.switch-pill .switch-label::before,
.switch.switch-3d .switch-label::before {
  right: 2px !important;
}

.switch-pill .switch-label::after,
.switch.switch-3d .switch-label::after {
  left: 2px !important;
}

.switch-success > .switch-input:checked ~ .switch-label {
  background: #28a745 !important;
  border-color: #1e7e34;
}

.switch-success > .switch-input:checked ~ .switch-handle {
  border-color: #1e7e34;
}

.switch-success-outline > .switch-input:checked ~ .switch-label {
  background: #fff !important;
  border-color: #28a745;
}

.switch-success-outline > .switch-input:checked ~ .switch-label::after {
  color: #28a745;
}

.switch-success-outline > .switch-input:checked ~ .switch-handle {
  border-color: #28a745;
}

.switch-success-outline-alt > .switch-input:checked ~ .switch-label {
  background: #fff !important;
  border-color: #28a745;
}

.switch-success-outline-alt > .switch-input:checked ~ .switch-label::after {
  color: #28a745;
}

.switch-success-outline-alt > .switch-input:checked ~ .switch-handle {
  background: #28a745 !important;
  border-color: #28a745;
}

.fas,
.fa {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background-color: rgba(0, 0, 0, 0.093);
  border-radius: 50%;
  &.unstyled {
    background-color: unset;
    border-radius: unset;
  }
}

/* Exclude styles for .fas and .fa elements inside dashboard page */
.card-count .fas,
.card-count .fa {
  font-size: 24px;
  display: initial;
  align-items: initial;
  justify-content: initial;
  width: initial;
  height: initial;
  background-color: initial;
  border-radius: initial;
}
.card-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .text-right {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 5px;
    h2 {
      margin: 0;
    }
  }
}
@media (min-width: 800px) {
  .card-count {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .text-right {
      display: block;
      text-align: end;
      h2 {
        margin: 0;
      }
    }
  }
  .card-count .fas,
  .card-count .fa {
    border-right: 1px solid #ddd;
  }
  .users-count .card-count h3 {
    border-right: 1px solid rgb(230, 230, 230);
  }
}

.chart-wrap {
  position: relative;
  padding: 1rem;
  transition: 0.5s;
  background-color: #fff;
  border-radius: 10px;
}

.fa-expand-alt {
  display: none;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.fa-expand-alt:hover {
  background-color: #f1f1f1;
}

.chart-wrap:hover {
  box-shadow: 0 0 0 1px inset #666;
}

.chart-wrap:hover .fa-expand-alt {
  display: block;
}

.expand {
  transform: translateY(100%);
  position: fixed;
  bottom: 0;
  top: 3rem;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  background-color: #fff;
  /* For Internet Explorer */
  box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5) !important;
  /* For other browsers */
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5) !important;
  transform-origin: bottom left;
  animation: popupAnim forwards alternate 0.5s ease-in-out;
  overflow: auto;
}

.expand .fa-expand-alt {
  display: block;
}

@keyframes popupAnim {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.users-count .card-count {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.users-count .card-count h2 {
  font-weight: 1000;
}

.users-count .card-count h3 {
  flex: 0 0 40%;
}

.users-count .card-count h3 i {
  display: inline-flex;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.bg-light-aqua {
  background-color: rgba(32, 177, 177, 0.8) !important;
  box-shadow: 0 0 0 10px rgba(32, 177, 177, 0.2) !important;
  color: #fff !important;
}

.bg-light-orange {
  background-color: rgba(253, 174, 28, 0.8) !important;
  box-shadow: 0 0 0 10px rgba(253, 174, 28, 0.2) !important;
  color: #fff !important;
}

.bg-light-purple {
  background-color: rgba(203, 31, 255, 0.8) !important;
  box-shadow: 0 0 0 10px rgba(203, 31, 255, 0.2) !important;
  color: #fff !important;
}

.bg-light-red {
  background-color: rgba(255, 19, 157, 0.8) !important;
  box-shadow: 0 0 0 10px rgba(255, 19, 157, 0.2) !important;
  color: #fff !important;
}

.activities ul {
  padding-left: 0.5rem;
}

.activities ul li {
  list-style-type: disc;
}

.top-side {
  background-size: cover;
  background-position: top center;
}

.color-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.bg-purple {
  background-color: #6f42c1;
}

.card-header-ne {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header-ne .title {
  vertical-align: middle;
}

.text-danger {
  color: red;
}

.user-picture {
  width: 100px;
  height: 100px;
  border: 3px solid #fff;
  margin-top: -50px;
  object-fit: cover;
}

/* Specific to the .dashboard-description class */
.dashboard-description strong {
  font-weight: 600;
}

/* Adjustments for headers within cards */
.card .h5 {
  font-size: 1.25rem;
  color: #333;
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-danger {
  color: red;
}

.bg-light-warning {
  background-color: rgb(252, 217, 111) !important;
}

#progress-main {
  display: none;
}

.class-item {
  display: block;
  border-left: 4px solid #6cbd45;
  padding: 1rem !important;
  background: #f8f9fa;
  border-radius: 3px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  &:hover {
    transform: translateX(15px);
  }
  p {
    padding: 2px;
    margin: 0;
    color: #b4b4b4;
    transition: 0.5s;
  }
  a {
    padding: 2px;
    color: #343a40;
    text-decoration: none;
    transition: 0.5s;
  }
}
